\documentclass{article}

\begin{document}
beforeinputfoo content
\def\foo@bar{foo bar}
\foo@bar{}
 afterinput

beforeinput.texfoo content
\def\foo@bar{foo bar}
\foo@bar{}
 afterinput.tex

beforeinput no bracefoo content
\def\foo@bar{foo bar}
\foo@bar{}
 after input.

before inclusion of just-comment%
 after inclusion of just-comment

before inclusion of no-eoltext without EOL after inclusion of no-eol.

before inclusion of no-eoltext without EOL after inclusion of no-eol (braces).

before
text without EOL after

beforeinclude\clearpage{}foo content
\def\foo@bar{foo bar}
\foo@bar{}
\clearpage{}afterinclude

beforeinclude\clearpage{}foo content
\def\foo@bar{foo bar}
\foo@bar{}
\clearpage{} afterinclude(space after)

beforeinclude \clearpage{}foo content
\def\foo@bar{foo bar}
\foo@bar{}
\clearpage{}afterinclude(space before)

This is a valid use of arobase\@.
\end{document}
