\documentclass{article}

\usepackage{url}
\usepackage{hyperref}

\begin{document}
Not a \% comment
Neither a \texttt{\%} comment
See \url{https://www.mysite.com/h\%C4\%93}. See also \url{https://example.com/\%20space} and \url{https://example.com/before\%20space}.
And also \url{https://example.com/\%20space}.

No escape: \url{https://example.com}.
Multiple cases: \url{https://example.com}, \url{https://example.com/\%20space-to-escape}, \url{https://example.com/\%20space-already-escaped}.

Reverse order: \url{https://example.com/\%20space-to-escape}, \url{https://example.com/\%20space-already-escaped}, \url{https://example.com}.

\url{http://example.com/} line after comment.

percent after a \} should be considered unescaped: \url{http://example.com/}

percent after a \} should be considered unescaped: \url{http://example.com/}

\url{http://example.com/\%7B\%7D}
This does work:
\url{http://example.com/{}} 

\url{http://example.com/} 

\end{document}
